# FootballCounterLive

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/footballcounter/project/footballcounterlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/footballcounter/project/footballcounterlive/: CustomArrayAdapter.java  CustomScoreAdapter.java  CustomScoreItem.java  ListItemClass.java  ListParam.java  MainActivity.java  Pager.java  ScoreArrayAdapter.java  ScoreList.java  SplashActivity.java  Tab0.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/drawable/: example_shadow.xml  for_main_background.xml  for_ref_btn.xml  for_score_result.xml  for_score_table.xml  ref_on_press.xml  style_for_fragment.xml  style_for_info__green_check.xml  style_for_info__standart.xml  style_for_linkmatch_green.xml  style_for_linkmatch_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  country_spinner_row.xml  headerlist_layout.xml  info.xml  list_item.xml  score_layout.xml  tab0.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/footballcounter/project/footballcounterlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
